{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Login and Register</title>
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group i {
      margin-right: 10px;
    }

    .btn-login {
      background-color: #007bff;
      color: #fff;
    }

    .btn-register {
      background-color: #28a745;
      color: #fff;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
     
      <img class="img-fluid" src="{% static 'img/home/Glogo.png' %}" alt="logo">
    </div>

    <h2 class="text-center">Login</h2>
   
    <form action="{% url 'loginpage' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group">
        <label for="username"><i class="fas fa-envelope"></i>Username</label>
        <input type="text" class="form-control" value="" name="username" placeholder="Username">
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i>Password</label>
        <input type="password" class="form-control" value="" name="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-block btn-login">Login</button>
      <br/>
       {% comment %} <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a> 
      </div>  {% endcomment %}
      <p class="text-center">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </form>
    {% if messages %}
  
      {% for message in messages  %}
            <div class="alert alert-danger" role="alert" align="center">
              {{ message }}
            </div>                
      {% endfor %}

{% endif %}
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>